<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <main>
        <nav class="navbar">
            <div class="title-flex">
                <img class="perfume-icon" src="Images/perfume-icon.png" alt="perfume icon">
                <h1 class="title">Parfemi</h1>
            </div>    
            <ul class="nav-list">
                <a href="index.html"><li>POCETNA</li></a>
                <a><li>PARFEMI</li></a>
                <a href="blog.html"><li>BLOG</li></a>
                <a href="oparfemima.html"><li>PARFEMI</li></a>
            </ul>
            <ul class="socials">
                <li><img src="Images/icon-facebook.svg" alt="facebook icon"></li>
                <li><img src="Images/icon-instagram.svg" alt="instagram icon"></li>
            </ul>
        </nav>

        <div class="blogs-title">BLOG</div>
        <div class="blog">
            

            <div class="blogs">
                <!--<img src="" alt=""> -->
                <div class="blog-slika">slika</div>
                <div class="blog-content">
                    <div class="blog-title">NASLOV</div>
                    <div class="content-flex">
                        <div class="date">
                            <div class="day">11</div>
                            <div class="month">mar</div>
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quae, modi culpa! Fuga voluptate adipisci cumque.
                        </div>
                    </div>
                    <a href="#">Procitaj više...</a>
                </div>
            </div>
            
            
            
            <div class="blogs">
                <!--<img src="" alt=""> -->
                <div class="blog-slika">slika</div>
                <div class="blog-content">
                    <div class="blog-title">NASLOV</div>
                    <div class="content-flex">
                        <div class="date">
                            <div class="day">11</div>
                            <div class="month">mar</div>
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quae, modi culpa! Fuga voluptate adipisci cumque.
                        </div>
                    </div>
                    <a href="#">Procitaj više...</a>
                </div>
            </div>
            

           
            <div class="blogs">
                <!--<img src="" alt=""> -->
                <div class="blog-slika">slika</div>
                <div class="blog-content">
                    <div class="blog-title">NASLOV</div>
                    <div class="content-flex">
                        <div class="date">
                            <div class="day">11</div>
                            <div class="month">mar</div>
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quae, modi culpa! Fuga voluptate adipisci cumque.
                        </div>
                    </div>
                    <a href="#">Procitaj više...</a>
                </div>
            </div>

            <div class="blogs">
                <!--<img src="" alt=""> -->
                <div class="blog-slika1">
                    <img class="blog1" src="Images/oparfemima.jpg" alt="aa">
                </div>
                <div class="blog-content">
                    <div class="blog-title">NASLOV</div>
                    <div class="content-flex">
                        <div class="date">
                            <div class="day">11</div>
                            <div class="month">mar</div>
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quae, modi culpa! Fuga voluptate adipisci cumque.
                        </div>
                    </div>
                    <a href="#">Procitaj više...</a>
                </div>
            </div>
            
            
            
            <div class="blogs">
                <!--<img src="" alt=""> -->
                <div class="blog-slika">slika</div>
                <div class="blog-content">
                    <div class="blog-title">NASLOV</div>
                    <div class="content-flex">
                        <div class="date">
                            <div class="day">11</div>
                            <div class="month">mar</div>
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quae, modi culpa! Fuga voluptate adipisci cumque.
                        </div>
                    </div>
                    <a href="#">Procitaj više...</a>
                </div>
            </div>
            

           
            <div class="blogs">
                <!--<img src="" alt=""> -->
                <div class="blog-slika">slika</div>
                <div class="blog-content">
                    <div class="blog-title">NASLOV</div>
                    <div class="content-flex">
                        <div class="date">
                            <div class="day">11</div>
                            <div class="month">mar</div>
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Quae, modi culpa! Fuga voluptate adipisci cumque.
                        </div>
                    </div>
                    <a href="#">Procitaj više...</a>
                </div>
            </div>
        </div>    
    
        <div class="services">
            <div class="services-all">
                <img class="icons" src="Images/shipping-icon-338.png" alt="fast truck icon">
                <div>
                    <div class="footer-naslovi">BESPLATNA DOSTAVA</div>
                    <div class="serv-content">Besplatna dostava iznad 50€</div>
                </div>
            </div>
            <div class="services-all">
                <img class="icons" src="Images/lock-icon-29059.png" alt="lock icon">
                <div>
                    <div class="footer-naslovi">SIGURNO KUPOVANJE</div>
                    <div class="serv-content">Pružamo potpuno sigurnu i brzu kupnju</div>
                </div>
            </div>
            <div class="services-all">
                <img class="icons" src="Images/247 icon.png" alt="24/7 icon">
                <div>
                    <div class="footer-naslovi">BESPLATNA PODRŠKA</div>
                    <div class="serv-content">Trebate pomoć? Na raspolaganju smo vam svaki dan!</div>
                </div>
            </div>
        </div>

    <footer class="footer">
        <div>credits</div>
        <div>copyright</div>
    </footer>
    </main>
</body>
</html>